Today we will install a bunch of packages. I don't think it will take very long.

#7: Tcl

This is the tool command language. This and the next couple are to support running test suites. This is a minimal version.

To configure here, we do

           cd unix
           ./configure --prefix=/tools
           make
           make install
           chmod -v u+w /tools/lib/libtcl8.6.so

Expect, our next package, needs the Tcl headers. So, do

           make install-private-headers

and build a symbolic link:

           ln -sv tclsh8.6 /tools/bin/tclsh
And it's done!

#8: Install Expect

We want Expect's configure script to use /bin/stty instead of the host.

              cp -v configure{,.orig}
              sed 's:/usr/local/bin:/bin:' configure.orig > configure

And prep it:

              ./configure --prefix=/tools --with-tcl=/tools/lib --with-tclinclude=/tools/include

With tcl include tells expect where it can find tcl's headers. This prevents failure due to automated detection of the location of the headers.

Next, do

               make
               make test

Finally, we can test! Sometimes this fails for no reason -- that is OK.

               make SCRIPTS="" install

This prevents installation of extra scripts.
Done!
