let's continue!

#13: Bison

This package contains a parser generator.
Configure with prefix /tools, make, make check, and make install.

#14: Bzip

This one has no configure script. We can compile and test with make, then

                     make PREFIX=/tools install

#15: Coreutils

This package has utilities for showing and setting system characteristics. In order to configure it, we will do

            ./configure --prefix=/tools --enable-install-program=hostname

This will allow the hostname binary to be built and installed. This is required by Perl's test suite.

Once this step is complete, we can say make, make check ( with option RUN_EXPENSIVE_TESTS=yes as desired ) and then make install.



#16: Diffutils

This allows us to show the differences between files and directories.
This one is easy: Configure with prefix tools, make, make check, and make install.

#17: File

This allows us to determine the type of a given file or files!

Configure with prefix /tools, make, make check, and make install.


#18: Finutils

This contains programs to find files. They recursively search through directories.

This one is more of a challenge. Glibc requires some changes:

	sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' gl/lib/*.c
	sed -i '/unistd/a #include <sys/sysmacros.h>' gl/lib/mountlist.c
	echo "#define _IO_IN_BACKUP 0x100" >> gl/lib/stdio-impl.h

From there, make, make check and make install.

#19: Gawk

We know what this one does.
Configure with prefix tools, make, make check, then make install.
I got recipe for recursive failed. Hopefully that doesn't come back to bite me...

#20: Gettext

This one lets programs compile with native language support, so that we can use many languages on our computer.

We only need to build and install three programs from gettext:

        cd gettext-tools
        EMACS="no" ./configure --prefix=/tools --disable-shared

Then, in order to make, 

        make -C gnulib-lib
        make -C intl pluralx.c
        make -C src msgfmt
        make -C src msgmerge
        make -C src xgettext

This compiles just three programs. Install them:

        cp -v src/{msgfmt,msgmerge,xgettext} /tools/bin

#21: Grep

Woo! Cool!

Configure with prefix tools, make, make check, make install.
I got the following:
Recipe for check-tests failed
recipe for check-am failed
recipe for check-recursive failed
1 Xpass
1 Xfail
o.o
