Let's continue! We are going to make a standard directory tree.

	mkdir -pv /{bin,boot,etc/{opt,sysconfig},home,lib/firmware,mnt,opt}
	mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
	install -dv -m 0750 /root
	install -dv -m 1777 /tmp /var/tmp
	mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
	mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
	mkdir -v /usr/{,local/}share/{misc,terminfo,zoneinfo}
	mkdir -v /usr/libexec
	mkdir -pv /usr/{,local/}share/man/man{1..8}
	case $(uname -m) in
		x86_64) mkdir -v /lib64 ;;
	esac
	mkdir -v /var/{log,mail,spool}
	ln -sv /run /var/run
	ln -sv /run/lock /var/lock
	mkdir -pv /var/{opt,cache,lib/{color,misc,locate},local}

Directories are created with permission 755. Those for which other permissions
are desired are changed in the previous commands set -- not anyone can enter
/root, and any user can write to /tmp and /var/tmp, but cannot remove others'
files from them. That part is from the 1 in 1777.
