Let's continue! I restarted, so I need to:

sudo -i
export LFS=/mnt/lfs
mount  -v -t ext4 /dev/sdb1 $LFS
mount -v --bind /dev $LFS/dev

chroot "$LFS" /tools/bin/env -i \
HOME=/root \
TERM="$TERM" \
PS1='(lfs chroot) \u:\w\$ ' \
PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
/tools/bin/bash --login +h
 And we're in!

When we talked last, I had just done

	make check

We have a few more tasks before we can install.
So glibc isn't a whiner on install:

	touch /etc/ld.so.conf

Fix up the makefile to skip a sanity check:

sed '/test-installation/s@$(PERL_@echo not running@' -i ../Makefile

Then, make install.

When installing, I got errors about manual not being able to install. Specifically,

make[1]: *** [Makefile:258: manual/subdir_install] Error 2

I am going to start the build of glibc over.
YEET. IT WORKED. Don't forget the symlink from /usr/lib -> /tools/lib/gcc

We should install the config file and runtime dir for nscd, a daemon that provides a cache for common name service requests.

cp -v ../nscd/nscd.conf /etc/nscd.conf
mkdir -pv /var/cache/nscd

Install a minimal locale set.

mkdir -pv /usr/lib/locale
localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
localedef -i de_DE -f ISO-8859-1 de_DE
localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
localedef -i de_DE -f UTF-8 de_DE.UTF-8
localedef -i en_GB -f UTF-8 en_GB.UTF-8
localedef -i en_HK -f ISO-8859-1 en_HK
localedef -i en_PH -f ISO-8859-1 en_PH
localedef -i en_US -f ISO-8859-1 en_US
localedef -i en_US -f UTF-8 en_US.UTF-8
localedef -i es_MX -f ISO-8859-1 es_MX
localedef -i fa_IR -f UTF-8 fa_IR
localedef -i fr_FR -f ISO-8859-1 fr_FR
localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
localedef -i it_IT -f ISO-8859-1 it_IT
localedef -i it_IT -f UTF-8 it_IT.UTF-8
localedef -i ja_JP -f EUC-JP ja_JP
localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R
localedef -i ru_RU -f UTF-8 ru_RU.UTF-8
localedef -i tr_TR -f UTF-8 tr_TR.UTF-8
localedef -i zh_CN -f GB18030 zh_CN.GB18030


As a result of our actions, glibc uses libidn2 when resolving internationalized domain names. Need it? Check out BLFS.

We now need to configure glibc.

Add /etc/nsswitch.conf -- 

cat > /etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf
passwd: files
group: files
shadow: files
hosts: files dns
networks: files
protocols: files
services: files
ethers: files
rpc: files
# End /etc/nsswitch.conf
EOF
