= 6.17: GMP =

This does math c:

Since I would like this to be a generic install and not optimized for any particular processor, I am going
to make some configurations in the following way:

cp -v configfsf.guess config.guess
cp -v configfsf.sub config.sub

Configure as follows:

./configure --prefix=/usr --enable-cxx --disable-static --docdir=/usr/share/doc/gmp-6.1.2

This will enable C++ support, and specify a directory for the documentation.

Then,

make
make html ( this generates html documentation )
make check 2>&1 | tee gmp-check-log


190 tests should pass. Check the results thus:

awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log

Yay!
Next,

make install
make install-html

Done!

= 6.18 : MPFR =

Multiple precision math functions!

configure as such:

./configure --prefix=/usr --disable-static --enable-thread-safe --docdir=/usr/share/doc/mpfr-4.0.1

make
make html
make check
All tests passed!
make install
make install-html

Done!

= 6.19: MPC =

So we can use complex numbers.

Configure like

./ configure --prefix=/usr --disable-static --docdir=/usr/share/doc/mpc-1.1.0

Then,
make
make html
make check
Yay! All tests pass!
make install
make install-html

Done!

= 6.20: Shadow =

This allows programs to handle passwords securely.
We must disable the installation of the groups program and its manpages' coreutils has a better version.

sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'
{} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'
{} \;

Let's use sha512 encryption.

sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
-e 's@/var/spool/mail@/var/mail@' etc/login.defs

Make the first group number generated by useradd 1000:

sed -i 's/1000/999/' etc/useradd

Finally, configure thus:

./ configure --sysconfdir=/etc --with-group-name-max-length-32

We set the group name max length to match that of the largest username.
I assume a disaster occured at some point during/after someone's build.

Next,

make
make install

move a misplaced program to where it is meant to be.

mv -v /usr/bin/passwd /bin

We must now configure shadow.

Enable shadowed passwords:
pwconv
Enable shadowed group passwords:
grpconv

There are special things to know about shadow. See p119.

Create a password for root. Mine will be toor.

Done!

= 6.21: GCC, fucking again =
Wow. What the fuck, over. This will take OVER THREE HOURS.

Since we're 64 bit, change the lib name to lib:

sed -r '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64

Remove the symlink created earlier. The final gcc includes will be there.

rm -f /usr/lib/gcc

Form a build directory.

mkdir -v build && cd build

Prep for compilation.

SED=sed ../configure --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libmpx --with-system-zlib

Now,

make

Make sure the stack doesn't get exhausted:
ulimit -s 32768

Remove a shitty test:
rm ../gcc/testsuite/g++.dg/pr83239.C

Test as an unpriveleged user:
chown -Rv nobody .
su nobody -s /bin/bash -c "PATH=$PATH make -k check"
That is all for tonight. This will take years. Pick up here!
