Hello friends!

Some tips:

If you get [ no tty available ... etc ]
Try restarting your machine.

If you get [ /mnt/lfs/dev/pts ], it is because you didn't run

mount -v --bind /dev /mnt/lfs/dev 

before you tried mounting devpts.

I have added scripts for the restart process. They are run in this order:

1. mount
2. VKFS
3. chroot

Good! Let's move on.

= 6.25 ATTR =

This contains utilities to administer attributes on filesystem objects. ( lolwhat? )

Let's configure:

./configure --prefix=/usr --bindir=/bin --disable-static --sysconfdir=/etc --docdir=/usr/share/doc/attr-2.4.48

Now,

make
make check
make install

Nice! The shared library must be moved to lib. Then, recreate the so file in /usr/lib.

	mv -v /usr/lib/libattr.so.* /lib
	ln -sfv ../../lib/$(readlink /usr/lib/libattr.so) /usr/lib/libattr.so

Done!
