Hello!

Let's get started.

6.33: grep

We fucked this up last time. I don't want that to happen again.

./configure --prefix=/usr --bindir=/bin
make
make -k check
make install

I had some fails. I hope they are not vital.

I am going to check that everything is where I expect it with

ls /bin | grep grep

egrep, fgrep and grep are all in place c:

done!

= 6.34: bash =

Oh boy!

Prep to compile:

./configure --prefix=/usr --docdir=/usr/share/doc/bash-4.4.18 --without-bash-malloc --with-installed-readline

Next,

make

make install
mv -v /usr/bin/bash /bin
exec /bin/bash --login +h

Run the new bash, and replace the current one!
exec /bin/bash --login +h

done!
