Hello!

Let's get started.

6.33: grep

We fucked this up last time. I don't want that to happen again.

./configure --prefix=/usr --bindir=/bin
make
make -k check
make install

I had some fails. I hope they are not vital.

I am going to check that everything is where I expect it with

ls /bin | grep grep

egrep, fgrep and grep are all in place c:

done!

= 6.34: bash =

Oh boy!

Prep to compile:

./configure --prefix=/usr --docdir=/usr/share/doc/bash-4.4.18 --without-bash-malloc --with-installed-readline

Next,

make

make install
mv -v /usr/bin/bash /bin
exec /bin/bash --login +h

Run the new bash, and replace the current one!
exec /bin/bash --login +h

done!

= 6.35: Libtool =

This provides a generic lib support script.
It makes using shared libraries fun!

./configure --prefix=/usr
make
make check TESTSUITEFLAGS=-j4
Setting testseuiteflags allows us to use multiple cores! Otherwise this test would take half an hour!
make install

Done!

= 6.36: GDBM =

This contains a database manager. This provides primitives for stashing key / data pairs, searching and retrieving, and deletion.

Prep:

./configure --prefix=/usr --disable-static --enable-libgdbm-compat

This enables the libgdbm compatability library to be build.

make
make check
make install

Done!

= 6.37: gperf =

This generates a perfect hash function from a key set.

Configure:

./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.1

make

make -j1 check

( do not run simultaneous tests )

make install

Done!

= 6.38: expat =

expat contains a stream-oriented C library for parsing XML.


Fix a regression problem:

sed -i 's|usr/bin/env |bin/|' run.sh.in

Configure:

./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/expat-2.2.6

Now,
make
make check
make install

Add documentation:

install -v -m644 doc/*.{html,png,css} /usr/share/doc/expat-2.2.6

done!

= 6.39: iNetutils =

This contains programs for networking!

Configure:

./configure --prefix=/usr --localstatedir=/var --disable-logger --disable-whois --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-servers

Yikes. We:

-> Prevents the install of logger, because we will use a more recent one later.

-> Prevent building old ass whois. See blfs.

-> disable r... prevents the program from building obsolete programs that are insecure. See openssh in blfs.

-> Prevent the installation of network servers as they are not appropriate for LFS. They are insecure.

make
make check
make install

Now, move some programs so they are accessible while /usr isn't:

mv -v /usr/bin/{hostname,ping,pin6,traceroute} /bin
mv -v /usr/bin/ifconfig /sbin

done!

= 6.40: Perl =

This one is a doozy.

Create an /etc/hosts file to be referenced by config.

echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

Use external zlib and bzip modules:

export BUILD_ZLIB=False
export BUILD_BZIP2=0

Use perl defaults to set it up:

sh Configure -des -Dprefix=/usr -Dvendorprefix=/usr -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dpager="/usr/bin/less -isR" -Duseshrplib -Dusethreads

make
make install

unset BUILD_ZLIB BUILD_BZIP2

done!

= 6.41: XML parser =

This is a perl interface for expat.

perl Makefile.PL

make
make test
make install

Done!
