Hello!

Let's get started.

6.33: grep

We fucked this up last time. I don't want that to happen again.

./configure --prefix=/usr --bindir=/bin
make
make -k check
make install

I had some fails. I hope they are not vital.

I am going to check that everything is where I expect it with

ls /bin | grep grep

egrep, fgrep and grep are all in place c:

done!

= 6.34: bash =

Oh boy!

Prep to compile:

./configure --prefix=/usr --docdir=/usr/share/doc/bash-4.4.18 --without-bash-malloc --with-installed-readline

Next,

make

make install
mv -v /usr/bin/bash /bin
exec /bin/bash --login +h

Run the new bash, and replace the current one!
exec /bin/bash --login +h

done!

= 6.35: Libtool =

This provides a generic lib support script.
It makes using shared libraries fun!

./configure --prefix=/usr
make
make check TESTSUITEFLAGS=-j4
Setting testseuiteflags allows us to use multiple cores! Otherwise this test would take half an hour!
make install

Done!

= 6.36: GDBM =

This contains a database manager. This provides primitives for stashing key / data pairs, searching and retrieving, and deletion.

Prep:

./configure --prefix=/usr --disable-static --enable-libgdbm-compat

This enables the libgdbm compatability library to be build.

make
make check
make install

Done!

= 6.37: gperf =

This generates a perfect hash function from a key set.

Configure:

./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.1

make

make -j1 check

( do not run simultaneous tests )

make install

Done!
