Welcome back!

= 6.47: gettext 

This contains utils for internationalization and localization.

Prevent some infinite loops:

sed -i '/^TESTS =/d' gettext-runtime/tests/Makefile.in && sed -i 's/test-lock..EXEEXT.//' gettext-tools/gnulib-tests/Makefile.in

Fix a config file:

sed -e '/AppData/{N;N;p;s/\.appdata\./.metainfo./}' -i gettext-tools/its/appdata.loc

Prepare to compile:

./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/gettext-0.19.8.1

Then,

make
make check
make install
chmod -v 0755 /usr/lib/preloadable_libintl.so

Done!

= 6.48: libelf =

This is a library for handling ELF files!

./configure --prefix=/usr
make
make check

make -C libelf install
install -vm644 config/libelf.pc /usr/lib/pkgconfig

Done!

= 6.49: libffi =

This prevides a programming interface to various calling convention. This allows you to call functions specified by a call interface description at run time.

Mod the makefile to install to standard directories:

sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' -i include/Makefile.in

sed -e '/^includedir/ s/=.*$/=@includedir@/' -e 's/^Cflags: -I${includedir}/Cflags:/' -i libffi.pc.in

Configure:

./configure --prefix=/usr --disable-static --with-gcc-arch=native

Next,

make
make check
make install

Done!
