Hello!

= 6.50: OpenSSL =

This is a cryptographic library.

Prepare to compile:

./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic

make
make test

Install:

sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
make MANSUFFIX=ssl install

Install some documentation:

mv -v /usr/share/doc/opennssl /usr/share/doc/openssl-1.1.0i
dp -vfr doc/* /usr/share/doc/openssl-1.1.0i

Done!

= 6.51: Python 3.7 =

Woo python!

Configure:

./configure --prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensurepip=yes

make
make install
chmod -v 755 /usr/lib/libpython3.{7m.,}so

Done!

= 6.52: Ninja =

A build system focused on sped.

Patch ninja:

patch -Np1 -i ../ninja-1.8.2-add_NINJAJOBS_var-1.patch

Build ninja:

python3 configure.py --bootstrap

Install the package:

install -vm755 ninja /usr/bin
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion /usr/share/zsh/site-functions/_ninja

Done!

= 6.53: Meson =

Meson is a buld system meant to be user friendly!
Compile:

python3 setup.py build

Install:

python3 setup.py install -root=dest

With a specified root location, we get a nice hierarchy, then copy it.

Done!

= 6.54: procps/ng =

This contains programs for monitoring processes.

Configure:

./configure --prefix=/usr --exec-prefix= --libdir=/usr/lib --docdir=/usr/share/doc/procps-ng-3.3.15 --disable-static --disable-kill

I think it is weird that exec-prefix is left blank. I don't knowwtf that does.
Next,

make

Remove tests which tend to fail:
sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp && sed -i '/set tty/d' testsuite/pkill.test/pkill.exp && rm testsuite/pgrep.test/pgrep.exp

make check
make install

Move essential libraries which can always be found!

mv -v /usr/lib/libprocps.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so

Done!

= 6.55: e2fsprogs =

This contains utilities for handling ext* file systems.
This one wants a build directory!

mkdir -v build && cd build

Configure:

../configure --prefix=/usr --bindir=/bin --with-root-prefix="" --enable-elf-shlibs --disable-libblkid --disable-libuuid --disable-uuid --disable-fsck

Next,

make

We need to link some libraries before we run the test suite:
ln -sfv /tools/lib/lib{blk,uu}id.so.1 lib
make LD_LIBRARY_PATH=/tools/lib check

Now we can install. We will install static libraries as well.

make install
make install-libs

Update the system dir file.

gunzip -v /usr/share/info/libext2fs.info.gz
install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info

Done!

= 6.56: coreutils =

This contains utilities for setting and showing system characteristic.
POSIX requires that programs from coreutils recognize character boundaries correctly.
Patch it:

patch -Np1 -i ../coreutils-8.40-i18n-1.patch
This is known to be buggy as fuck. Cool.

Prevent the infinite loop.

sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk

Let's configure:

autoreconf -fiv

Apparently I never built automake?? The fuck ??? ?????
Anyway, I found out because it couldn't find aclocal.

FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --enable-no-install-program=kill,uptime

We will get kill and uptime from other packages.

The tests are complicated and not necessary, so fuckem.
Now,
make install

Move programs to locations specified by FHS:

mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8

Meet some dependencies that need to be on the root partition:

mv -v /usr/bin/{head,sleep,nice} /bin

Done!

= 6.57: Check =

Unit testing for C!

./configure --prefix=/usr

make
make check
make install
Fix a script:
sed -i '1 s/tools/usr/' /usr/bin/checkmk

Done!

= 6.58: diffutils =

This shows differences between files and directories.

./configure --prefix=/usr

make
make check
make install

Done!
