Hello!

= 6.50: OpenSSL =

This is a cryptographic library.

Prepare to compile:

./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic

make
make test

Install:

sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
make MANSUFFIX=ssl install

Install some documentation:

mv -v /usr/share/doc/opennssl /usr/share/doc/openssl-1.1.0i
dp -vfr doc/* /usr/share/doc/openssl-1.1.0i

Done!

= 6.51: Python 3.7 =

Woo python!

Configure:

./configure --prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensurepip=yes

make
make install
chmod -v 755 /usr/lib/libpython3.{7m.,}so

Done!

= 6.52: Ninja =

A build system focused on sped.

Patch ninja:

patch -Np1 -i ../ninja-1.8.2-add_NINJAJOBS_var-1.patch

Build ninja:

python3 configure.py --bootstrap

Install the package:

install -vm755 ninja /usr/bin
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion /usr/share/zsh/site-functions/_ninja

Done!

= 6.53: Meson =

Meson is a buld system meant to be user friendly!
Compile:

python3 setup.py build

Install:

python3 setup.py install -root=dest

With a specified root location, we get a nice hierarchy, then copy it.

Done!

= 6.54: procps/ng =

This contains programs for monitoring processes.

Configure:

./configure --prefix=/usr --exec-prefix= --libdir=/usr/lib --docdir=/usr/share/doc/procps-ng-3.3.15 --disable-static --disable-kill

I think it is weird that exec-prefix is left blank. I don't knowwtf that does.
Next,

make

Remove tests which tend to fail:
sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp && sed -i '/set tty/d' testsuite/pkill.test/pkill.exp && rm testsuite/pgrep.test/pgrep.exp

make check
make install

Move essential libraries which can always be found!

mv -v /usr/lib/libprocps.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so

Done!
