= 6.61: Groff =

This lets us process and format text.

Prepare for compilation:

PAGE=letter ./configure --prefix=/usr
make -j1
make install
Done!

= 6.62: GRAND UNIFIED BOOTLOADER =

configure:

./configure --prefix=/usr --sbindir=/sbin --sysconfdir=/etc --disable-efiemu --disable-werror

make
make install

Shockingly easy for what it is. Done!

= 6.64: GZIP =

We know what this does!

Make some fixes thanks to glibc:

sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h

Prepare for compilation:
./configure --prefix=/usr

Then,

make
make check
make install

Move gzip to the root fs:
mv -v /usr/bin/gzip /bin

Done!

= 6.65: IPROUTE =

This allows for ipv4 based networking.
We exclude arpd because it has out-of-scope dependencies.
We also exclude iptables until later.

sed -i /ARPD/d Makefile
rm -fv man/man8/arpd.8
sed -i 's/.m_ipt.o//' tc/Makefile

Next,

make
make DOCDIR=/usr/share/doc/iproute2-4.18.0 install

Done!

= 666: HAUNTED KBD =

This contains key-table files, console fonts and keyboard utils.

Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │
Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │
Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │
Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │
Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │
Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │
Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │
Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │
Patch to fix i386 keymaps:
patch -Np1 -i ../kbd-2.0.4-backspace-1.patch

Remove dumb old garbage that nobody cares about ( they use an old library )

sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

Configure:

PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock

We disable vlock due to missing dependencies.

Now,

make
make check
make install

Get the documentation:
mkdir -v /usr/share/doc/kbd-2.0.4 && cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.4          │

Done!

= 6.67: Libpipeline =

This contains a library for manipulating pipelines of subprocesses.

Just
./configure --prefix = /usr
make
make check
make install

Done!

= 6.68: Make =

Let's make make!

Make a fix due to glibc:
sed -i '211,217 d; 219,229 d; 232 d' glob/glob.c

./configure --prefix=/usr
make

The test suite needs to know where the perl scripts are.

make PERL5LIB=$PWD/tests/ check

make install

Done!

= 6.69: Patch =

This lets us make patches! Shocker.

./configure --prefix=/usr
make
make check
make install

Done!

= 6.70: Sysklogd =

This contains programs for logging system messages.
Like a 1980s osquery.

Fix a segfault issue nad fix something obsolete:
sed -i '/Error loading kernel symbols/{n;n;d}' ksym_mod.c
sed -i 's/union wait/int/' syslogd.c

make
make BINDIR=/sbin install

Now configure the thing:

cat > /etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf
auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *
# End /etc/syslog.conf
EOF

Done! Use klogd as a daemon for kernel messages...

= 6.71: Sysvinit =

This contains programs for controlling startup, runtime, and shutdown.
Patch it to remove some dumb shit:

patch -Np1 -i ../sysvinit-2.90-consolidated-1.patch

make -C src
make -C src install

Done!

= 6.72: EUDEV =

This allows dynamic creation of device nodes.

Add a workaround to prevent /tools from being hard coded into eudev bins:

cat > config.cache << "EOF"
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include"
EOF

Configure:

./configure --prefix=/usr --bindir=/sbin --sbindir=/sbin --libdir=/usr/lib --sysconfdir=/etc --libexecdir=/lib --with-rootprefix= --with-rootlibdir=/lib --enable-manpages --disable-static --config-cache

Compile:

LIBRARY_PATH=/tools/lib make

Create some necessary directories:
mkdir -pv /{lib,etc}/udev/rules.d

Test:
make LD_LIBRARY_PATH=/tools/lib check

Install:
make LD_LIBRARY_PATH=/tools/lib install

Finally, install support stuff.

tar -xvf ../udev-lfs-20171102.tar.bz2
make -f udev-lfs-20171102/Makefile.lfs install

Now, let's configure. Info about hardware devices stays in /etc/udev/hwdb.d and /lib/udev/hwdb.d. Create the initial database by

ANY TIME HARDWARE INFORMATION IS UPDATED YOU SHOULD RUN THIS

////////////////////////////////////////////////
LD_LIBRARY_PATH=/tools/lib udevadm hwdb --update
////////////////////////////////////////////////

ANY TIME HARDWARE INFORMATION IS UPDATED YOU SHOULD RUN THIS

Done!

= 6.73: Util Linux =

This contains miscellanious utility programs, which we'll list.

Use /var/lib/hwclock instead of /etc for the adjtime file.

mkdir -pv /var/lib/hwclock

Remove some junk symlinks:

rm -vf /usr/include/{blkid,libmount,uuid}

Configure!


./configure ADJTIME_PATH=/var/lib/hwclock/adjtime --docdir=/usr/share/doc/util-linux-2.32.1 --disable-chfn-chsh --disable-login --disable-nologin --disable-su --disable-setpriv --disable-runuser --disable-pylibmount --disable-static --without-python --without-systemd --without-systemdsystemunitdiro

The longest fucking configure command in history

Now,
make

We are going to skip the test because it can brick the OS i'm building. Fuck that lol.

make install

I got some dirty looking warnings during install. Let's hope they aren't pivotal.

This package is where fdisk comes from!
Done!
