Hello!

All of our packages are installed. We will NOT be stripping, because it is dangerous. 
We need to log in with a new chroot command, so I will build a new script to do so. This is because the programs in /tools are no longer necessary! So let's get rid of those, eh? (HOW ABOUT A BACKUP FIRST LOL)
I am simply copying the toolchain into a backup directory. That should be fine.
It is quite large, though o.o


Next, we can remove some junk leftover from tests.

rm -rf /tmp/*

We need to remove some static libraries.
rm -f /usr/lib/lib{bfd,opcodes}.a
rm -f /usr/lib/libbz2.a
rm -f /usr/lib/lib{com_err,e2p,ext2fs,ss}.a
rm -f /usr/lib/libltdl.a
rm -f /usr/lib/libfl.a
rm -f /usr/lib/libz.a

In addition, there are a bunch of libtools archive files we don't need, so let's ace those.

find /usr/lib /usr/libexec -name \*.la -delete

So that was some cleanup. Next, we need to learn about system config.

____________________________
|/\/\/\/\/\/\/\/\/\/\/\/\/\|
|        Chapter 7:        |
|   System Configuration   |
|\/\/\/\/\/\/\/\/\/\/\/\/\/|
\__________________________/

Booting is difficult, and everythiing has to be done in order and as fast as possible.The boot process that has been used since
you were a baby is called System V, which contains an initialization that sets up necessary programs. It also kicks off a boot-
strapping process run by a script called rc.
Init is controlled by /etc/inittab, and is organized into run levels with different features; usually, full multiuser mode or
full multiuser mode with a display manager are used. To begin, we should install the provided LFS bootscripts. Just extract, and
then make install. A number of helpful programs come along with
it.


