Today we will be making the partition on which LFS will be store

=====
notes
=====

> EXT4 is rad because it has speed improvements, can handle really big files, and can make timestamps on the level of the very small. Rad!

> Never forget to do export LFS=/mnt/lfs -- this will ensure that we can work in that directory until we unhook the os
>> In order to mount lfs properly, we did the following:
	sudo -i
	mkdir -p /mnt/lfs
	mount /dev/sdb1 /mnt/lfs

IF YOU RESTART THE COMPUTER YOU ARE GOING TO HAVE TO REMOUNT
OTHERWISE EVERYTHING WILL BE FUKKED
You can also modify fstab to automaticcaly remount on boot, but that's dumb.
We are NOT using a swap partition.

Next we are going to make a place to hold all of the package sources by doing
	mkdir -v $LFS/sources
	chmod -v a+wt $LFS/sources

We are going to place all of the packages mentioned by the LFS book into this new directory!
